<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/left_arrow"
            android:id="@+id/iv_preMonth"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            style="@style/CalendarTitle"
            android:id="@+id/tv_currentMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="7月8日"/>

        <ImageView
            android:background="@drawable/right_arrow"
            android:id="@+id/iv_nextMonth"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calendar_main"
        android:orientation="horizontal">

        <TextView
            style="@style/WeekDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日"/>

        <TextView
            style="@style/WeekDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="一"/>

        <TextView
            style="@style/WeekDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="二"/>

        <TextView
            style="@style/WeekDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="三"/>

        <TextView
            android:id="@+id/textView"
            style="@style/WeekDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="四"/>

        <TextView
            style="@style/WeekDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="五"/>

        <TextView
            style="@style/WeekDayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="六"/>
    </LinearLayout>

    <com.kingja.supercalendar.SuperViewPager
        android:id="@+id/svp_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>